{
	"name": "vscode-runway",
	"displayName": "Runway",
	"description": "Visual Studio Code extension for Runway",
	"author": {
		"name": "Kyle Finley"
	},
	"license": "Apache-2.0",
	"version": "0.2.0-beta.2",
	"publisher": "itprokyle",
	"preview": true,
	"homepage": "https://github.com/ITProKyle/vscode-runway",
	"bugs": {
		"url": "https://github.com/ITProKyle/vscode-runway/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ITProKyle/vscode-runway"
	},
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Linters"
	],
	"activationEvents": [
		"onLanguage:yaml"
	],
	"main": "./out/extension",
	"extensionDependencies": [
		"redhat.vscode-yaml"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "npm run compile:ts",
		"compile:ts": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test:e2e": "npm run compile && node ./node_modules/vscode/bin/test",
		"test:unit": "jest --no-watchman"
	},
	"devDependencies": {
		"@types/jest": "^24.0.23",
		"@types/js-yaml": "^3.12.1",
		"@types/node": "^12.0.0",
		"ajv": "^6.12.3",
		"jest": "^24.9.0",
		"jest-json-schema": "^2.1.0",
		"ts-jest": "^24.2.0",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode": "^1.1.36"
	}
}
